<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Group | Oferta</title>
    <meta name="description"
        content="Zapoznaj się z naszą podstroną Parku Narodowego Forest Group w Warszawie. Dowiedz się więcej o naszych atrakcjach, trasach turystycznych i przyrodniczych cudach, które oferujemy. Przyłącz się do naszej społeczności miłośników przyrody i odkryj niezwykłe miejsce w sercu stolicy.">
    <link rel="shortcut icon" href="./dist/img/tree.svg" type="image/x-icon">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link href="./dist/css/hamburger.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <!-- Scripts -->
    <script src="./dist/js/main.min.js" defer></script>
</head>

<body>
    <nav class="nav">
        <div class="wrapper">
            <a href="./index.html" class="nav__title"><img src="./dist/img/tree.svg" alt="Ikonka drzewka iglastego">
                Forest</a>

            <div class="nav__items nav__items--mobile hidden">
                <a href="./index.html" class="nav__item">Home</a>
                <a href="./index.html#about-us" class="nav__item">O nas</a>
                <a href="./index.html#offers" class="nav__item">Oferta</a>
                <a href="./kontakt.html" class="nav__item">Kontakt</a>
            </div>

            <div class="nav__items  nav__items--desktop">
                <a href="./index.html" class="nav__item">Home</a>
                <a href="./index.html#about-us" class="nav__item">O nas</a>
                <a href="./index.html#offers" class="nav__item">Oferta</a>
                <a href="./kontakt.html" class="nav__item">Kontakt</a>
            </div>

            <button aria-label="This button is uded to drop-down menu" class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </nav>
    <section class="section offers scrollspy" id="offers">
        <h2 class="section__heading">
            Oferta
        </h2>
        <p class="section__description">
            Wybierz jedną z naszych wspaniałych ofert!
        </p>

        <div class="offers__card-box">
            <div class="card">
                <p class="card__title">Demo</p>
                <p class="card__price">$0</p>

                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list card__list--gray"><img src="./dist/img/minus.svg" alt="Minus">opcja poza pakietem
                </p>
                <p class="card__list card__list--gray"><img src="./dist/img/minus.svg" alt="Minus">opcja poza pakietem
                </p>
                <p class="card__list card__list--gray"><img src="./dist/img/minus.svg" alt="Minus">opcja poza pakietem
                </p>

                <a href="#" class="card__btn">Wybierz</a>

            </div>
            <div class="card">
                <p class="card__title">Standard</p>
                <p class="card__price">$99</p>

                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list card__list--gray"><img src="./dist/img/minus.svg" alt="Minus">opcja poza pakietem
                </p>
                <p class="card__list card__list--gray"><img src="./dist/img/minus.svg" alt="Minus">opcja poza pakietem
                </p>

                <a href="#" class="card__btn">Wybierz</a>

            </div>
            <div class="card">
                <p class="card__title">Premium</p>
                <p class="card__price">$299</p>

                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/check.svg" alt="Zielony ptaszek"> opcja w pakiecie</p>


                <a href="#" class="card__btn">Wybierz</a>
            </div>
            <div class="card card--special">
                <p class="card__title">LUX</p>
                <p class="card__price">$999</p>

                <p class="card__list"><img src="./dist/img/blue-check.svg" alt="Niebieski ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/blue-check.svg" alt="Niebieski ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/blue-check.svg" alt="Niebieski ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/blue-check.svg" alt="Niebieski ptaszek"> opcja w pakiecie</p>
                <p class="card__list"><img src="./dist/img/blue-check.svg" alt="Niebieski ptaszek"> opcja w pakiecie</p>


                <a href="#" class="card__btn">Wybierz</a>
            </div>
        </div>


    </section>
    <footer class="footer">
        <div class="footer__boxes">
            <a href="./index.html" class="footer__title"> <img src="./dist/img/tree.svg"
                    alt="Ikonka drzewka iglastego">Forest</a>

            <div class="footer__links">
                <p>O nas</p>
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
            </div>

            <div class="footer__links">
                <p>Nasza firma</p>
                <a href="#">Praca</a>
                <a href="#">Kadry</a>
                <a href="#">Zarząd</a>
            </div>

            <div class="footer__links">
                <p>Dokumenty</p>
                <a href="#">Wnioski</a>
                <a href="#">Rezerwacje</a>
            </div>
        </div>
        <p class="footer__bottom">&copy; <span class="footer__year"></span> Forest Group Company</p>
    </footer>
</body>

</html>